<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import Namespace="FormerDALWeb" #>
<#@ import Namespace="FormerLib" #>
<#@ import Namespace="FormerLib.FormerEnum" #>
<#@ output extension=".html" #>

<div style="line-height:25px;">
Gentile Cliente</b>,<br><br>

non essendo stato possibile recapitarLe la fattura per indisponibilità dell'indirizzo telematico di ricezione o perché tale indirizzo non è stato indicato in anagrafica,<br><br>

la fattura è disponibile in consultazione nell'area riservata 'Fatture e Corrispettivi'. <br><br>

</div>