<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<div class="BloccoEvidenza hasTooltip">
<a href="/<#= _L.Preventivazione.idPrev #>/<#= _L.FormatoProdotto.IdFormProd #>/<#= _L.TipoCarta.IdTipoCarta  #>/<#= _L.ColoreStampa.IdColoreStampa #>/<#= _l.nomeInUrl #>">
<img src="<#=FormerWebApp.PathListinoImg #><#=_L.GetImgFormato #>" border=0 alt="<#=_L.nome #>"><#=_L.nome #>
</a>
</div>
<div class="hidden tooltiptext"><img src="<#=FormerWeb.FormerWebApp.PathListinoImg #><#=_L.GetImgFormato #>" class="imgSx" />
    <h4><#=_L.Nome #></h4>
    <#=_L.Nome #>
</div>