<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<div class="bloccoW hasTooltip">
<a href="/etichette/<#= IdPreventivazione #>/<#=_C.IdCatFustella #>/inserisci-dimensioni">
<img src="<#=FormerWebApp.PathListinoImg #><#=_C.imgRif #>" border=0 alt= "<#=_C.Categoria #>">
</a>
</div><div class="hidden tooltiptext">
<img src="/img/icoInformation.png" class="imgSx" />
<h4><#=_C.Categoria #></h4>
<#=_C.descrizione #>
</div>