<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<div class="bloccoW <#if IsConsigliato then #> bloccoConsigliato <#end if#> ">
<a href="<#=FormerUrlCreator.GetUrl(IdPrev,IdFormatoProdotto,IdTipoCarta,_CS.IdColoreStampa)#>" title="<#=_CS.Descrizione#>">
<img src="<#=FormerWebApp.PathListinoImg#><#=_CS.Imgrif#>" border=0 alt="<#=_CS.Descrizione#>"><br /><h3><#=_CS.Descrizione#></h3>
<h4><!----></h4>
</a>
</div>