<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<div class="bloccoW <#if IsConsigliato then #> bloccoConsigliato <#end if#> ">
<a href="/<#=IdPrev#>/<#=IdFormatoProdotto#>/<#=IdTipoCarta#>/<#=IdColoriStampa#>/<#=nfogli#>/<#=urlPrecedente#>-<#=NomeInUrl#>" title="<#=descrizione#>">
<img src="<#=getimgListino#>" border=0><br /><h3><#=descrizione#></h3>
<h4><!----></h4>
</a>
</div>