<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<div class="bloccoW <#if IsConsigliato then #> bloccoConsigliato <#end if#> hasTooltip">
<a href="<#=FormerUrlCreator.GetUrl(IdPrev,_F.IdFormProd)#>" title="<#=_F.FormatoCartaStr #> <#=_F.OrientamentoStr #>">
<img src="<#=FormerWebApp.PathListinoImg #><#=_F.Imgrif #>" border=0 alt="<#=_F.FormatoCartaStr #> <#=_F.OrientamentoStr #>"><br />
<#if _f.Prodottofinito then #>
<h3><#=_F.Formato #></h3>
<h4>&nbsp;</h4>
<#else #>
<h3><#=_F.FormatoCartaStr #> <#=_F.OrientamentoStr #> </h3>

<h4><#=_F.DimensioniCartaStr #></h4>
<#end if #>
</a>
</div><div class="hidden tooltiptext">
<img src="/img/icoInformation.png" class="imgSx" />
<h4><#=_F.Formato #></h4>
<#=_F.DescrizioneHTML #>
</div>
