<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<div class="bloccoW hasTooltip">
<img src="<#=FormerWebApp.PathListinoImg #><#=_M.ImgRif #>" border=0 alt="<#=_M.DescrizioneEx #>"><br /><h3><#=_M.DescrizioneEx #></h3>
</div>
<div class="hidden tooltiptext">
<img src="/img/icoInformation.png" class="imgSx" />
<h4><#=_M.DescrizioneEx #></h4>

</div>