<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import Namespace="FormerDALWeb" #>
<#@ output extension=".html" #>

<b>Tipografia FORMER - <#=Now.ToString("dd MMM yyyy HH.mm")#></b>
       <hr />
<h3>Grazie per la tua Registrazione al nostro sito!</h3><br>
<b>Riepilogo</b><br>
<table border="0">
<tr>
    <td>Email di accesso:</td>
    <td><b><#=U.Email#></b></td>
</tr>
<tr>
    <td>Password di accesso:</td>
    <td><b><#=Pwd#></b> (* potrai cambiare la password dalla tua area riservata)</td>
</tr>
<tr>
    <td>Nome:</td>
    <td><#=u.Nome#></td>
</tr>
<tr>
    <td>Cognome:</td>
    <td><#=u.Cognome#></td>
</tr>
<tr>
    <td>Nome Azienda:</td>
    <td><#=u.RagSoc#></td>
</tr>
<tr>
    <td>Città:</td>
    <td><#=u.Citta#></td>
</tr>
<tr>
    <td>Telefono:</td>
    <td><#=u.Tel#></td>
</tr>
</table>