<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import Namespace="FormerDALWeb" #>
<#@ output extension=".html" #>

<b>Tipografia FORMER - <#=Now.ToString("dd MMM yyyy HH.mm")#></b>
       <hr />
<h3>La tua password è stata rigenerata come richiesto!</h3><br>
<br>
La tua nuova password di accesso è <b><#=Pwd#></b> (* potrai cambiare la password dalla tua area riservata)<br>
