<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="main.master.vb" Inherits="FormerEventi.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" media='all' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Tipografia Former Online - Il tuo mondo della stampa a Roma</title>
    <link rel="SHORTCUT ICON" href="/img/icoSite.gif" />
    <link href="/main.css" rel="stylesheet" type="text/css" media="screen" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43742415-3', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
    <form id="form1" runat="server">
    <div class="main">
        <div class="head">
            <a href="http://www.tipografiaformer.it"><img src="/img/logo.png" /></a><br />
            <img src="/img/banner.jpg" class="banner"/>

        </div>
           
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>
    <div class="footer">
        TIPOGRAFIA FORMER<br />
        <a href="http://www.tipografiaformer.it">http://www.tipografiaformer.it</a>
    </div>
    </div>

    </form>
</body>
</html>
