<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucContattaci.ascx.vb" Inherits="FormerWeb.ucContattaci" %>
 <div class="contatti">
    <img src="/img/contattaci.jpg" alt="Contattaci" class="imgContattaci"/>
    <%--<script type="text/javascript" src="http://cdn.dev.skype.com/uri/skype-uri.js"></script>--%>
    <h3><img src="/img/icoAssistenza64.png" border="0" />Domande e Risposte Frequenti</h3>
    <br />Consulta la nostra sezione di <b>Domande e Risposte Frequenti</b> dove troverai risposte alle domande più comuni riguardanti i nostri prodotti, gli ordini, le spedizioni e molti altri argomenti di interesse comune.<br /><br />
    Clicca su <a class="numeroTel" href="/domande-e-risposte-frequenti"><b>Domande e Risposte Frequenti</b></a><br /><br />

    <h3><img src="/img/icoMail64.png" border="0" />SCRIVICI</h3>
     <br />Hai un dubbio su un prodotto o una richiesta particolare da farci? Scrivici al nostro indirizzo email:<br /><br />
     <center><b class="numeroTel">info@tipografiaformer.it</b></center><br />
   
    <h3><img src="/img/icoTel64.png" border="0" />CHIAMACI</h3>
    <br />Se hai bisogno di contattarci telefonicamente puoi chiamarci ai seguenti numeri:<br /><br />
    <b>Commerciale</b><br />
    <b class="numeroTel">06.30884518</b><br /><br />
    <b>Amministrazione</b><br />
    <b class="numeroTel">06.30884057</b><br /><br />
    <br />Puoi chiamare tutti i giorni dalle <b>8.00 alle 18.30 NOSTOP</b>
    <br />
    <h3><img src="/img/icoCompass64.png" border="0" />VIENI A TROVARCI</h3>
     <br />
<b>Stabilimento e Uffici</b><br />
    Via Cassia 2010<br />Roma (La Storta, Olgiata)<br /><br />
    <b>Indicazioni stradali</b><br />
    da Roma centro: seguire la via Cassia fino a La Storta Olgiata (dir. Viterbo)<br />
    da G.R.A.: uscita 5 Cassia Bis Viterbo: Uscita Cesano rientro verso Roma (Olgiata)<br />
    da Viterbo: uscita Cesano direzione Roma (Olgiata)
<br /><br />
</div>