<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucReparti.ascx.vb" Inherits="FormerWeb.ucReparti" %>
<div class="reparti">
    <table>
    <tr>
    <td>
    <div class="reparto bkgViolet hasTooltip">
        <a href="/stampa-offset" ><img src="/img/icoOffset16w.png" /> STAMPA OFFSET</a>
    </div>
    <div class="hidden tooltiptext">
        <img src="/img/icoInformation.png" class="imgSx" />
        <h4>Stampa Offset</h4>Dal 1996 la Tipografia Former opera a Roma nel settore della stampa tipografica industriale. Oggi, come protagonisti nel mercato della stampa, siamo in grado di produrre in proprio prodotti di qualità grazie a macchinari di prestampa, stampa offset e finitura dalla tecnologia all' avanguardia.
    </div>
    </td>
    <td>
    <div class="reparto bkgBlue hasTooltip">
        <a href="/stampa-digitale"><img src="/img/icoDigitale16w.png" /> STAMPA DIGITALE</a>
    </div>
    <div class="hidden tooltiptext">
        <img src="/img/icoInformation.png" class="imgSx" />
        <h4>Stampa Digitale</h4>La Tipografia Former grazie al reparto di stampa digitale grande formato è in grado di realizzare allestimenti interni ed esterni su qualsiasi tipo di supporto. 
    </div>
    </td>
    <td>
    <div class="reparto bkgOrange hasTooltip">
        <a href="/packaging"><img src="/img/icoPackaging16w.png" /> PACKAGING</a>
    </div>
    <div class="hidden tooltiptext">
        <img src="/img/icoInformation.png" class="imgSx" />
        <h4>Packaging</h4>La Tipografia Former è specializzata nella realizzazione di packaging adatti ad ogni esigenza. Dalla realizzazione della fustella alla preparazione del prototipo tutto è seguito internamente e realizzato su propri macchinari. 
    </div>
    </td>
    <td>
    <div class="reparto bkgGreen hasTooltip">
        <a href="/ricamo"><img src="/img/icoRicamo16w.png" /> RICAMO</a>
    </div>
    <div class="hidden tooltiptext">
        <img src="/img/icoInformation.png" class="imgSx" />
        <h4>Ricamo</h4> Realizziamo ricami su disegno del cliente o affidandoci al nostro ufficio grafico. Il capo personalizzato è diventato oggi un indispensabile strumento pubblicitario. Il prodotto acquista valore e l'azienda ha un mezzo in più per far vivere il proprio marchio ovunque.
    </div>
    </td>
    <td>
    <div class="reparto bkgLightRed hasTooltip">
        <a href="/etichette"><img src="/img/icoEtichette16w.png" /> ETICHETTE</a>
    </div>
    <div class="hidden tooltiptext">
        <img src="/img/icoInformation.png" class="imgSx" />
        <h4>Etichette</h4> Novita! Realizziamo etichette a bobina, piccoli e grandi quantitativi. Etichette dorate, argentate, a colori, con stampa a caldo, tutte le fustelle.
    </div>
    </td>
    </tr>
    </table> 
</div>
