<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <!--<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        -->
      <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica il nodo requestedExecutionLevel, la virtualizzazione dei file system e del Registro di sistema verrà disabilitata.
            Se si desidera utilizzare la virtualizzazione dei file e del Registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
      <!--
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>-->
      <applicationRequestMinimum>
        <defaultAssemblyRequest permissionSetReference="Custom" />
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
</asmv1:assembly>