<%@ Master Language="VB" MasterPageFile="~/master/Main.Master" AutoEventWireup="false" CodeBehind="home.master.vb" Inherits="FormerWeb.Home" %>
<%@ Register  TagPrefix="FormerWeb" TagName="AlberoPreventivazioni" Src="~/userControl/ucPreventivazioni.ascx" %>
<%--<%@ Register  TagPrefix="FormerWeb" TagName="Contattaci" Src="~/userControl/ucContattaci.ascx" %>--%>
<%@ Register  TagPrefix="FormerWeb" TagName="PrevPromo" Src="~/userControl/ucPrevPromo.ascx" %>
<%@ Register  TagPrefix="FormerWeb" TagName="RandomLb" Src="~/userControl/ucRandomLb.ascx" %>
<%@ Register  TagPrefix="FormerWeb" TagName="Slide" Src="~/userControl/ucSlideProdotti.ascx" %>
<%@ Register  TagPrefix="FormerWeb" TagName="RisultatoRicerca" Src="~/userControl/ucRisultatoRicerca.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
        
        <asp:ContentPlaceHolder id="head" runat="server">

            
        </asp:ContentPlaceHolder>


    <script type="text/javascript">

        $(document).ready(function () {

            //$("#slider").show();

            $("#sliderSmall").easySlider({
                auto: true,
                continuous: true
            });
            
        });
                

    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#jsCarousel').jsCarousel({ autoscroll: true });
        });
    </script>

    <script type="text/javascript">
            $(document).ready(function () {
                $('#CarouselBanner').jsCarousel({ autoscroll: true });
            });
    </script>

     <script>

         var jqueryFunction;

         $(function () {

             jqueryFunction = function (_Voce) {

                 $("#tabs").tabs('option', 'active', _Voce);
            

                 
             }
         });

         function selectMainTab(_voce) {
             //Invoke jQuery Function
             jqueryFunction(_voce);
         }

    </script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#lightSlider").lightSlider({
            item: 1,
            autoWidth: false,
            slideMove: 1, // slidemove will be 1 if loop is true
            slideMargin: 10,

            addClass: '',
            mode: "slide",
            useCSS: true,
            cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
            easing: 'linear', //'for jquery animation',////

            speed: 400, //ms'
            auto: true,
            loop: true,
            slideEndAnimation: false,
            pause: 3000,

            keyPress: false,
            controls: true,
            prevHtml: '',
            nextHtml: '',

            rtl: false,
            adaptiveHeight: false,

            vertical: false,
            verticalHeight: 500,
            vThumbWidth: 100,

            thumbItem: 5,
            pager: true,
            gallery: false,
            galleryMargin: 5,
            thumbMargin: 5,
            currentPagerPosition: 'middle',

            enableTouch: true,
            enableDrag: true,
            freeMove: true,
            swipeThreshold: 40,

            responsive: [],

            onBeforeStart: function (el) { },
            onSliderLoad: function (el) { },
            onBeforeSlide: function (el) { },
            onAfterSlide: function (el) { },
            onBeforeNextSlide: function (el) { },
            onBeforePrevSlide: function (el) { }
        });
    });
</script>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
            
            <div id="colSx" class="colSx">
                <!--PREVENTIVAZIONI-->
                <FormerWeb:AlberoPreventivazioni id="AlberoPreventivazioni" runat="server"/>
            </div>

           <div id="colDx" class="colDx">
                <div class="header" style="overflow: hidden;">
<!--BANNER ROTAZIONE--> 
                <ul id="lightSlider">
                    <%=GetBannerRotazioneEx%>
                </ul>
<!--FINE BANNER ROTAZIONE-->		       
                <a href="/assistenza-clienti"><img src="/img/bannerApertura.png" class="apertura" /></a>
                </div>

                <div id="tabs" >
                  <ul>
                    <li style="display: inline;"><a href="#tabs-1" id="anchor-1" style="color:#2b2b2b;"><%If IsPaginaPromo Then%>
                        <b class="labelPromoH"><img src="/img/icoPromo16w.png" alt="Promo" class="icoImg"/> Promo </b>
                        <%Else%><img src="/img/icoProdotti.png" alt="I nostri prodotti" class="icoImg"/> <%=PageTitle %><%End If%></a></li>                    
<%If MostraPromo = FormerLib.FormerEnum.enSiNo.Si Then%>
                    <li style="display: inline;"><a href="#tabs-3" id="anchor-3" style="color:#2b2b2b;" ><b class="labelPromoH"><img src="/img/icoPromo16w.png" alt="Promo" class="icoImg"/> Promo </b></a></li>  
<%End If %>
<%If MostraOfferte = FormerLib.FormerEnum.enSiNo.Si Then%>
                    <li style="display: inline;"><a href="#tabs-2" id="anchor-2" style="color:#2b2b2b;" ><b class="labelOfferteH"><img src="/img/icoOfferte16W.png" alt="Offerte" class="icoImg"/> Offerte </b></a></li>
<%End If%>
                  </ul>
                  <div id="tabs-1" style="min-height:500px;"><asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder></div>
                  <!--OFFERTE E PROMOZIONI-->
                    <%If MostraOfferte = FormerLib.FormerEnum.enSiNo.Si Then%>
                  <div id="tabs-2" style="min-height:500px;">
                      <div class="offerte">
                          <img src="/img/titoloOfferte.png" height="60"/><br /><br />
                          In questa pagina trovi tutte le <b>Offerte</b> in corso. Approfittane e risparmia sull' acquisto dei nostri prodotti!<br /><br />
                          <!--PROMOZIONIIIIIIIIIIII-->
                          <asp:Repeater ID="rptOfferte" runat="server">
                                <HeaderTemplate><b>Offerte in corso</b><br /></HeaderTemplate>
                                <ItemTemplate>
                                    <FormerWeb:PrevPromo runat="server" Id="PrevPromo" />
                                </ItemTemplate>
                          </asp:Repeater>
                          <center><asp:Label ID="lblNoOfferte" runat="server" Font-Bold="true" Font-Size="Large"  Visible="false" Text="<br>Al momento non sono presenti Offerte<br><br>"></asp:Label></center>
                      * Per informazioni sul funzionamento dei <b>Coupon di Sconto</b> e delle <b>Offerte in Corso</b> consulta la sezione <b>Offerte e Promozioni, come funzionano?</b>

                          <%If MostraOmaggi Then %>

                           <div class="Omaggi">

                            <h3 style="margin-bottom:0px"><img src="/img/_Omaggio.png" />&nbsp;&nbsp;PUOI SCEGLIERE UNO DEI SEGUENTI OMAGGI</h3><hr />
                               <asp:Repeater ID="rptOmaggi" runat="server">
                                <ItemTemplate>
                                    <table>
                                        <tr>
                                            <td valign="top" align="center" rowspan="2"  align="center" ><img src="<%=FormerWeb.FormerWebApp.PathListinoImg%><%#Eval("GetImgFormato") %>" width="64" /></td>
                                            <td><b><%#Eval("Nome")%></b></td>
                                            <td rowspan="2" valign="center" align="center" width="150" >
                                                <img src="/img/icoinfoomaggio.png" class="hasTooltip"/>
                                                <div class="hidden tooltiptext">
                                                    <img src="/img/icoinfoomaggio.png" class="imgSx" />
                                                    <h4><%#Eval("Nome")%></h4>
                                                    <%#Eval("CondizioneStr")%>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="OmaggioCellaInfo" ><i><%#Eval("DescrSito")%></i></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td colspan="2" class="OmaggioTdInfo">* <%#Eval("CondizioneStrHref")%></td>
                                        </tr>
                                    </table>
                        
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>

                          <%End if %>
                      </div>
                  </div>
                    <%end if%>
                    <%If MostraPromo = FormerLib.FormerEnum.enSiNo.Si Then%>
                    <div id="tabs-3">
                        <div class="offerte">
                       <img src="/img/titoloOfferte.png" height="60"/><br /><br />
                          In questa pagina trovi tutti i prodotti in <b class="labPromo">PROMO</b>. Approfittane e risparmia sull' acquisto dei nostri prodotti!<br /><br />
                        <asp:Repeater ID="rptPromo" runat="server">
                            <HeaderTemplate></HeaderTemplate>
                            <ItemTemplate>
                                <FormerWeb:RisultatoRicerca runat="server" Id="RisultatoRicerca" />
                            </ItemTemplate>
                            <FooterTemplate></FooterTemplate>
                        </asp:Repeater>

                        </div>
                    </div>
                    <%End If %>
                    <!--PRODOTTI IN EVIDENZA -->
<%--                    <div id="tabs-3" style="min-height:500px;">
                        <asp:Table ID="tableProdotti" class="tableWizard" runat="server"></asp:Table>
                    </div>--%>
<%--                  <div id="tabs-3" style="min-height:500px;">
                   <!--CONTATTACI-->
                   <FormerWeb:Contattaci id="ContattaciUC" runat="server"/>
                  </div>--%>
                </div>
                <FormerWeb:Slide runat="server" Id="SlideProdotti" />
               <%If IsHomePage=false Then%>
                <div class="parteBassa">
               <%-- <div class="Boxofferte">
                   <img src="/img/btnHome200_1.png" />
                    <img src="/img/btnHome200_2.png" />
                    <img src="/img/btnHome200.png" />
                    <img src="/img/btnHome200.png" />
                </div>--%>
                 <%--<div class="pulsantiShare">
                    <span class='st_facebook_hcount' displayText='Facebook'></span>
                    <span class='st_googleplus_hcount' displayText='Google +'></span>
                    <span class='st_twitter_hcount' displayText='Tweet'></span>
                    <span class='st_linkedin_hcount' displayText='LinkedIn'></span>
                    <span class='st_pinterest_hcount' displayText='Pinterest'></span>
                </div>--%>
         
                <div class="boxImgHome">
                    <div id="sliderSmall">
                        <ul>
                            <li><a href="/mondo-former/ricamo"><img src="/img/imgHomeSx1.png" /></a></li>
                            <li><a href="/mondo-former/stampa-digitale"><img src="/img/imgHomeSx2.png" /></a></li>
                            <li><a href="/mondo-former/stampa-tipografica-offset"><img src="/img/imgHomeSx3.png" /></a></li>
                            <li><a href="/mondo-former/packaging"><img src="/img/imgHomeSx4.png" /></a></li>
                        </ul>
                    </div>
                    <FormerWeb:RandomLb runat="server" Id="RandomLb"/>
                </div>
               
                </div>
               <%End If%>
            </div>  
         
</asp:Content>

<asp:Content ID="contentSecondaFascia" runat="server" ContentPlaceHolderID="secondaFascia">
    <asp:ContentPlaceHolder ID="secondaFascia" runat="server">

    </asp:ContentPlaceHolder>
    <%If IsHomePage Then %>
    <div style="float:left;vertical-align:top;margin-left:15px;margin-bottom:30px;display:none;">
        <FormerWeb:RandomLb runat="server" Id="RandomLb1"/><FormerWeb:RandomLb runat="server" Id="RandomLb2"/>
    </div>
    <%End if %>
</asp:Content>