<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="FormerDALSql" #>
<#@ import namespace="FormerLib" #>
<#@ import namespace="FormerWebLabeling.MgrGls" #>
<#@ import namespace="System.Web.HttpUtility" #>
<#@ output extension=".xml" #>

<Parcel>
	<CodiceContrattoGls><#=CodiceContrattoGls#></CodiceContrattoGls>
	<RagioneSociale><#=HtmlEncode(GetDestinatario)#></RagioneSociale>
	<Indirizzo><#=HtmlEncode(Consegna.IndirizzoRif.Indirizzo)#></Indirizzo>
	<Localita><#=HtmlEncode(Consegna.IndirizzoRif.Citta)#></Localita>
	<Zipcode><#=Consegna.IndirizzoRif.Cap#></Zipcode>
	<Provincia><#=HtmlEncode(Consegna.IndirizzoRif.Localita.Provincia)#></Provincia>
	<PesoReale><#=PesoCollo#></PesoReale>
	<TipoPorto><#=TipoPorto#></TipoPorto>
	<TipoCollo>0</TipoCollo>
	<GeneraPdf>2</GeneraPdf>
	<ContatoreProgressivo><#=ContatoreProgressivo#></ContatoreProgressivo>
	<Importocontrassegno><#=ImportoContrassegno#></Importocontrassegno>
	<Notespedizione><#=NoteSpedizione#></Notespedizione>
	<ModalitaIncasso><#=ModalitaIncasso#></ModalitaIncasso>
</Parcel>