<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<html>

<head>
<title>$TITOLO$</title>

<style>


body {
	font-family:Arial;
	font-size:11px;
}


table{

	border-spacing:0 5px;
	border-collapse:separate; 
}

tr {

	background-color:#f3f3f3;
}

td{

	padding:5px;
}

</style>

</head>

<body bgcolor="WHITE">


<img src="logo.jpg" align=absmiddle><font size=3 face=ARIAL color=BLACK><b>$TITOLO$</b></font><br><br>
<center>

$CONTENUTO$

</center>

</body>

</html>