<?xml version="1.0" encoding="utf-8"?>
<cDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Relazioni />
  <Tabelle>
    <cTabella>
      <CampoChiave>
        <Nome>IdContatto</Nome>
        <NomeLogico>IdContatto</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>4</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>IdContatto</Nome>
          <NomeLogico>IdContatto</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>4</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>RagSoc</Nome>
          <NomeLogico>RagSoc</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Nominativo</Nome>
          <NomeLogico>Nominativo</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Email</Nome>
          <NomeLogico>Email</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Cellulare</Nome>
          <NomeLogico>Cellulare</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DataIns</Nome>
          <NomeLogico>DataIns</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Tag</Nome>
          <NomeLogico>Tag</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Contatti</NomeTabella>
      <NomeClasse>Contatto</NomeClasse>
      <NomeClasseDAO>ContattiDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
  </Tabelle>
  <Nome />
  <TipoOrigine>4</TipoOrigine>
  <TipoSorgente>0</TipoSorgente>
  <OriginalTipoSorgente>0</OriginalTipoSorgente>
  <PathDboServer>D:\lavoro\Former\FormerContacts\FormerContacts\mdb-database\contacts.mdb</PathDboServer>
  <NomeDb />
  <AutenticazioneIntegrata>0</AutenticazioneIntegrata>
  <NomeUt />
  <Dbpwd />
</cDatabase>